.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .nova,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xfae65c8fc884c8c7, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.164+bc7955306",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .flash = .{
            .url = "https://github.com/ghostkellz/flash/archive/main.tar.gz",
            .hash = "flash-0.2.2-dnj73xCHAwA_GGpT2U-3g0qnPCrm-wt26hWUIuMaQHX3",
        },
        .jaguar = .{
            .url = "https://github.com/ghostkellz/jaguar/archive/main.tar.gz",
            .hash = "jaguar-0.2.2-JT1v8KYrAgCSJuO26IEpFjhaz8XMghTzoGXn2HRoVBfr",
        },
        .wzl = .{
            .url = "https://github.com/ghostkellz/wzl/archive/main.tar.gz",
            .hash = "wzl-0.0.0-027x-M95AwBjiJX_5hJEXoIrlrRRmLAY_KSzix-Qtqle",
        },
        .zcrypto = .{
            .url = "https://github.com/ghostkellz/zcrypto/archive/main.tar.gz",
            .hash = "zcrypto-0.8.6-rgQAI9g9DQDTxLJBz5QS6eF5rDIYloue7jV5YZysZCYl",
        },
        .zhttp = .{
            .url = "https://github.com/ghostkellz/zhttp/archive/main.tar.gz",
            .hash = "zhttp-0.0.0-jZpECLylAQCuc18zOputEOjHgtAf1qxr_PAVjuDAXdFS",
        },
        .ghostnet = .{
            .url = "https://github.com/ghostkellz/ghostnet/archive/main.tar.gz",
            .hash = "ghostnet-0.5.1-mG-fWLa6CgCUCY986fzvLq2cGcaRD1ucNEOW45rmvrCu",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
